<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wdth@0,75..100;1,75..100&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS\Products\header.css">
    <link rel="stylesheet" href="../CSS/Products/intro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NxtStep PH Products</title>
    <style>
        #shoe-page {
        display: flex;
        justify-content: center;
        padding: 2rem;
        background-color: #fff;
        }

        .shoe-card {
        display: flex;
        width: 100%;
        max-width: 1440px;
        background: #f2f2f2;
        border-radius: 20px;
        box-shadow: 0 0 5px 5px rgba(183, 183, 183, 0.4);
        padding: 2rem 2rem;
        }

        .card-left {
        flex: 0 0 39rem;
        display: flex;
        }

        .image-frame {
        background: #e0e0e0;
        border: 15px solid white;
        border-radius: 10px;
        width: 100%;
        max-width: 37.188rem;
        height: 37.5rem;
        display: flex;
        align-items: center;
        }

        .image-frame img {
        width: 100%;
        height: auto;
        display: block;
        }

        .card-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: -1rem;
        }

        .card-right-top {
            display: flex;
            flex-direction: column;
            position: relative;
            margin-top: 1.8rem;
        }

        .back-btn {
        align-self: flex-end;
        padding: 0.5rem 4.5rem;
        border-radius: 10px;
        border: 2px solid black;
        background-color: white;
        font-size: 1.5rem;
        cursor: pointer;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        position: absolute;
        margin: -0.5rem 0.5rem 0 0;
        }

        .card-right h2 {
        font-size: 0.877rem;
        color: #555;
        margin: 0 0 0.5rem 0;
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        }

        .card-right h1 {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        margin: 0 0 0.8rem 0;
        }

        .price {
        font-weight: bold;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        margin: 0 0 1.7rem 0;
        }

        .size-label {
        font-style: italic;
        }

        #size-select {
        width: 10rem;
        height: 2rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 0.5rem;
        }

        .card-right-bottom {
            display: flex;
            flex-direction: column;
            position: absolute;
            bottom: 30px;
        }

        .actions {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        justify-content: space-between;
        }

        .actions button {
        flex: 1;
        padding: 0.2rem 0.5rem;
        width: 23vw;
        min-width: 12em;
        max-width: 22em;
        border: 2px solid #000;
        border-radius: 10px;
        background-color: white;
        font-family: 'Lato',sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        color: #474747;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        cursor: pointer;
        white-space: nowrap;
        }

        .actions button .actions-heart {
            width: 1.6rem;
            height: auto;
        }

        .actions button .actions-cart {
            width: 2rem;
        }

        .buy-btn {
        margin-top: 1rem;
        padding: 0.6rem;
        border: none;
        border-radius: 10px;
        background-color: #2c2c2c;
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        cursor: pointer;
        }

        hr {
        margin-top: 1.5rem;
        margin-bottom: 1rem;
        border: none;
        border-top: 1px solid #aaa;
        }

        .info {
        font-size: 0.9rem;
        color: #000000;
        margin: 0 0 0 1rem;
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        font-size: 1.096rem;
        }

        form {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        max-width: 600px;
        margin: 1rem 0 0 0.5rem;
        }
        
        input[type="radio"] {
        display: none;
        }

        .choices {
        display: block;
        width: 110px;
        height: 35px;
        border: 2px solid #ccc;
        border-radius: 8px;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        text-align: center;
        }

        
        input[type="radio"]:checked + label {
        border-color: #3498db;
        background-color: #e6f3ff;
        color: #3498db;
        }

    </style>
</head>
<body>
    <header id="products-header">

        <div class="image">
            <img src="../Images/wwwwdesign 1png.png" alt="">
        </div>

        <div class="middle-header">

            <div class="search">
                <input class="search-bar" type="text" name="" id="" placeholder="Search">
            </div>

            <div class="navigation">
                <ul>
                    <li><a href="../HomePage.html">Home</a></li>
                    <li><a href="../Products.html" class="brand-filter" data-brand="All" data-title="All Products">All Products</a></li>
                    <li><a href="../New Arrivals.html">New Arrivals</a></li>
                    <li><a href="../Products.html?brand=Nike" class="brand-filter" data-brand="Nike" data-title="Nike Products">Nike</a></li>
                    <li><a href="../Products.html?brand=Reebok" class="brand-filter" data-brand="Reebok" data-title="Reebok Products">Reebok</a></li>
                    <li><a href="../Products.html?brand=New Balance" class="brand-filter" data-brand="New Balance" data-title="New Balance Products">New Balance</a></li>
                </ul>
            </div>
        </div>
        <div class="icons">
            <a href=""><img src="../Images/favorite.png" alt=""></a>
            <a href="cart.html"><img src="../Images/Add to cart 1.png" alt=""></a>
        </div>
    </header>

    <section id="shoe-page">
        <div class="shoe-card">
          <div class="card-left">
            <div class="image-frame">
              <img class="shoe-img" src="../Images/Shoes/Stridium 2.0 “Grey”.png" alt="Jogger Lite Black">
            </div>
          </div>
      
          <div class="card-right">
            <div class="card-right-top">
                <button class="back-btn">Back</button>
                <h2 class="shoe-brand" >Reebok</h2>
                <h1 class="shoe-name">Strdium 2.0 "Grey"</h1>
                <p class="price shoe-price">₱1,790</p>
          
                <label for="size-select" class="size-label">Select Size</label>
                    <form>
                        <div>
                            <input type="radio" id="7.5" name="choice" value="Option 1">
                            <label class="choices" for="7.5">7.5</label>
                        </div>

                        <div>
                            <input type="radio" id="8.5" name="choice" value="Option 2">
                            <label class="choices" for="8.5">8.5</label>
                        </div>

                        <div>
                            <input type="radio" id="9" name="choice" value="Option 3">
                            <label class="choices"  for="9">9</label>
                        </div>

                        <div>
                            <input type="radio" id="10.5" name="choice" value="Option 4">
                            <label class="choices"  for="10.5">10.5</label>
                        </div>
                    </form>
            </div>
            <div class="card-right-bottom">
                <div class="actions">
                    <button class="wishlist-btn">
                      <img class="actions-heart" src="../Images/Heart Icon.png" alt=""> 
                      <p>Add to WishList</p>
                    </button>
                    <button class="cart-btn">
                      <img class="actions-cart" src="../Images/Cart (black).png" alt="">
                      <p>Add to Cart</p> 
                    </button>
                  </div>
            
                  <button class="buy-btn">Buy Now</button>
            
                  <hr>
                  <p class="info">We Ship Nationwide</p>
                  <p class="info">Mode of Payment: Bank transfer or Gcash</p>
            </div>
            
            
            
          </div>
        </div>
      </section>
      
      <script>
        document.querySelector('.back-btn').addEventListener('click', () => {
    window.history.back();
});
      </script>

</body>
</html>